[mypy]
python_version = 3.9
disallow_untyped_defs = False
ignore_missing_imports = True

[isort]
line_length = 100
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
balanced_wrapping = true
lines_after_imports = 2
lines_between_sections = 1
skip=.git,.vscode,env,.env,.venv,.pytest_cache,.mypy_cache,__init__.py

[black]
line_length = 100
multi_line_output = 3
include_trailing_comma = true

[flake8]
exclude =
        .git, .vscode, env, .env, .venv, .pytest_cache, .mypy_cache,
        **/__init__.py, migrations,
ignore =
        B008   # Do not perform function calls in argument defaults
        D100   # Missing docstring in public module
        D101   # Missing docstring in public class
        D102   # Missing docstring in public method
        D103   # Missing docstring in public function
        D105   # Missing docstring in magic method
        D106   # Missing docstring in public nested class
        D106   # Missing docstring in public nested class
        D107   # Missing docstring in __init__
        D202   # No blank lines allowed after function docstring
        D205   # 1 blank line required between summary line and description
        D301   # Use r""" if any backslashes in a docstring
        D400   # First line should end with a period
        D413   # Missing blank line after last section
        DAR000 # Attribute' object has no attribute 'id'
        DAR101 # Missing parameter(s) in Docstring
        DAR201 # Missing "Returns" in Docstring
        DAR301 # Missing "Yields" in Docstring
        DAR401 # Missing exception(s) in Raises section
        E722   # Do not use bare 'except'
        E203   # whitespace before ':'
        E731   # Do not assign a lambda expression
        I101   # Missing parameter(s)
        I201   # Missing "Returns"
        I401   # Missing exception(s) in Raises section
        S001   # Error parsing type params
        W503   # Line break occurred after a binary operator (opposite of W504)
max-complexity = 18
max-line-length = 100

[tool:pytest]
python_files = test*.py,*_test.py
addopts = -ra -v -x
